# slimasync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: android-apt.gradle  android-maven-publish.gradle  android-module.gradle  android-unit-tests.gradle  bintray-publish.gradle  retrolambda.gradle
slimasync-android/: build.gradle
slimasync-android/src/main/java/com/slimgears/slimasync/: Async.java
slimasync-android/src/main/java/com/slimgears/slimasync/internal/: AbstractAsyncProgressTaskBuilder.java  AbstractAsyncTaskBuilder.java  AsyncProgressCallbackBuilder.java  AsyncProgressTaskBuilder.java  AsyncTaskBuilder.java  ErrorHandlingAsyncTask.java
slimasync-android/src/test/java/com/slimgears/slimasync/: AsyncTest.java
slimasync-core/: build.gradle
slimasync-core/src/main/java/com/slimgears/slimasync/: AsyncCallback.java  Callback.java  ProgressCallable.java  SafeCallback.java  VoidCallable.java
slimasync-test/: build.gradle
slimasync-test/src/main/java/com/slimgears/slimasync/: MockCallback.java
src/main/: AndroidManifest.xml
src/main/java/com/slimgears/slimasync/: Async.java  AsyncCallback.java  AsyncProgressCallback.java  AsyncProgressProvider.java  AsyncProvider.java  Callable.java  Callback.java  CopyStreamTask.java  DownloadTask.java  ProgressCallable.java  ProgressObserver.java
src/main/java/com/slimgears/slimasync/internal/: AbstractAsyncCallbackBuilder.java  AbstractAsyncProgressTaskBuilder.java  AbstractAsyncTaskBuilder.java  AbstractBuilder.java  AsyncCallbackBuilder.java  AsyncProgressCallbackBuilder.java  AsyncProgressTaskBuilder.java  AsyncTaskBuilder.java  ErrorHandlingAsyncTask.java
src/test/java/com/slimgears/slimasync/: AsyncTest.java
