buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.github.slim-gears:gradle-aio:0.4.4'
    }
}

apply plugin: 'root-project-aio'

aioConfig {
    androidAio {
        targetSdkVersion = 23
        compileSdkVersion = 23
        minSdkVersion = 3
    }

    publishingAio {
        githubOrg = 'slim-gears'
        description = 'Slim Async Android Core Library'
        labels = ['android','java','async']
    }
}

apply plugin: 'android-lib-aio'
apply plugin: 'publishing-aio'
