buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.slimgears.gradle-aio:gradle-aio:0.4.10'
    }
}

apply plugin: 'root-project-aio'

ext {
    junitVersion = '4.12'
}

aioConfig {
    publishingAio {
        githubOrg = 'slim-gears'
    }
}
