apply plugin: 'maven-publish'

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        maven(MavenPublication) {
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }

            //noinspection GroovyAssignabilityCheck
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            //noinspection GroovyAssignabilityCheck
            artifact (sourceJar)
        }
    }
}

publish.dependsOn(assembleRelease)
